<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Selector</title>

    <style>
      body {
        background-color: #7c9473;
      }
      .button-wrapper {
        display: flex;
        justify-content: center;
      }

      button {
        background-color: whitesmoke;
        opacity: 0.5;
        margin: 100px;
        padding: 50px;
        border-radius: 28px;
        color: #433d3c;
        border: transparent;
        font-size: 1em;
      }

      a :hover {
        background-color: #433d3c;
        opacity: 0.5;
        margin: 100px;
        padding: 50px;
        border-radius: 28px;
        color: whitesmoke;
        border: transparent;
      }
    </style>
  </head>
  <body>
    <div class="button-wrapper">
      <a
        href="file:///Users/logananderson/Desktop/Code/JavaScript/click-game-project/clickcounter.html"
        ><button>Click Counter</button></a
      >
      <a
        href="file:///Users/logananderson/Desktop/Code/JavaScript/click-game-project/catch.html"
        ><button>Catch Me</button></a
      >
    </div>
  </body>
</html>
